
<!DOCTYPE html>

<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apresentação geral &#8212; Sistemas Paralelos e Distribuídos 2021-2022</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://margaridamadeira.github.io/SPDis-2021-22/docs/0.Apresentação.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="Avaliação na UC SPDis 2021-22" href="S1/UC.html" />
    <link rel="prev" title="Sistemas Paralelos e Distribuídos" href="../SPDis-2021-22.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Sistemas Paralelos e Distribuídos 2021-2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preâmbulo
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Apresentação geral
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Aulas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="S1/UC.html">
   Avaliação na UC SPDis 2021-22
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/0.Apresentação.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#o-que-e">
   O que é?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#para-que">
   Para quê?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#como">
   Como?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#por-que-meios">
   Por que meios?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quando">
   Quando?
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Apresentação geral</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#o-que-e">
   O que é?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#para-que">
   Para quê?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#como">
   Como?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#por-que-meios">
   Por que meios?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quando">
   Quando?
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="apresentacao-geral">
<span id="apresent-geral"></span><h1>Apresentação geral<a class="headerlink" href="#apresentacao-geral" title="Link permanente para este título">¶</a></h1>
<div class="section" id="o-que-e">
<h2>O que é?<a class="headerlink" href="#o-que-e" title="Link permanente para este título">¶</a></h2>
<p>Sistemas Paralelos e Distribuídos (SPDis) é a disciplina onde se apresentam os sistemas concorrentes – paralelos ou distribuídos – aos alunos de <a class="reference external" href="https://www.ualg.pt/pt/curso/1478">Engenharia Informática</a>. Pode ver a descrição <a class="reference external" href="https://academico.ualg.pt/netpa/doc?codeDiscip=14781060&amp;anoLectivo=202122&amp;codInstituic=9&amp;stage=FichaUnidadeCurricular&amp;_event=publicacaoFUC&amp;docIsAttachment=false&amp;popup_mode=true">formal</a> desta unidade curricular.</p>
</div>
<div class="section" id="para-que">
<h2>Para quê?<a class="headerlink" href="#para-que" title="Link permanente para este título">¶</a></h2>
<p>Na nossa realidade, sistemas interligados de maior ou menor dimensão, são acedidos a partir de vários dispositivos, por uma ou mais pessoas, de forma pública ou privada.</p>
<p>Pretendemos aqui, a título de introdução, abordar a forma como algumas abordagens tecnológicas, dos algoritmos às <em>frameworks</em>, podem contribuir para a criação de soluções.</p>
</div>
<div class="section" id="como">
<h2>Como?<a class="headerlink" href="#como" title="Link permanente para este título">¶</a></h2>
<p>Nas aulas teóricas, vamos discutir os temas da disciplina, através de apresentações, demonstrações ou esboçando pequenas soluções que ilustram o desenvolvimento de programas.</p>
<p>Nas aulas práticas laboratoriais, pretende-se acompanhar o trabalho que vai sendo desenvolvido pelos alunos. Esse trabalho, individual ou em grupo, poderá incluir a resolução de pequenos problemas, analíticos ou de programação, a elaboração de trabalhos mais longos, com guião, ou o desenvolvimento de projetos. É de notar que a maior parte do trabalho, individual ou em grupo, deve ser realizado fora das aulas.</p>
<p>Para a comunicação assíncrona, e assim que disponibilizado pelos Serviços de Informática,  vamos usar o <code class="docutils literal notranslate"><span class="pre">Teams</span></code>. Para além do canal geral da <a class="reference external" href="https://teams.microsoft.com/l/team/19%3ackcqNKKvf6ab4ZGNfdTligBeZ--hyEsRDhKt-KuPStk1%40thread.tacv2/conversations?groupId=bba1b540-acc8-48ef-b6fa-7f30f2864e32&amp;tenantId=130f0931-a0f6-44b9-ae85-b9f16c89ad82">equipa</a>, teremos os canais dos turnos SPDis-PL1 (turma A) e SPDis-PL2 (turmas B e C).</p>
</div>
<div class="section" id="por-que-meios">
<h2>Por que meios?<a class="headerlink" href="#por-que-meios" title="Link permanente para este título">¶</a></h2>
<p>Vamos usar os nossos computadores pessoais, algumas máquinas virtuais dos Serviços de Informática da Universidade, e possivelmente o supercomputador  <a class="reference external" href="https://www.oblivion.uevora.pt/">Oblivion</a> e recursos gratuitos de computação em nuvem.</p>
</div>
<div class="section" id="quando">
<h2>Quando?<a class="headerlink" href="#quando" title="Link permanente para este título">¶</a></h2>
<p>Teremos duas aulas teóricas de uma hora por semana e duas horas de aulas práticas laboratoriais por semana.</p>
<p>Em qualquer momento pode consultar o <a class="reference external" href="https://calendar.google.com/calendar/embed?mode=WEEK&amp;title=Licenciatura+em+Engenharia+Inform%C3%A1tica&amp;height=600&amp;wkst=1&amp;src=baqk1uuupibpaqleq1jct90csg&#64;group.calendar.google.com&amp;color=%23FFFFFF&amp;src=bod6bm3e74clovkv2ck5thuvoc&#64;group.calendar.google.com&amp;color=%235B123B&amp;src=55tqhugfcofqdo4hmajepr8qt4&#64;group.calendar.google.com&amp;color=%2329527A&amp;src=cqcufj66uur6r109fhs4duck6k&#64;group.calendar.google.com&amp;color=%2388880E&amp;ctz=Europe/Lisbon">horário</a> do seu ano.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../SPDis-2021-22.html" title="anterior page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Sistemas Paralelos e Distribuídos</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="S1/UC.html" title="próximo page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Avaliação na UC SPDis 2021-22</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Margarida Madeira e Moura<br/>
    
        &copy; direito autoral 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>